// https://github.com/we684123/Google-Apps-Script-Telegram-Bot-Library

const sbook = '"T|Содержание","0|Предисловие","0:0.1|В умах смертных Урантии – а именно так называется ваш мир – существует великая путаница в отношении таких понятий, как Бог, божественность и божество. Еще больше сбивают людей с толку взаимосвязи между божественными существами, обозначаемыми этими многочисленными названиями. Ввиду скудности понятийных средств и связанного с этим повсеместного смешения представлений, мне было поручено составить настоящее предисловие для пояснения смысла, который следует придавать определенным словесным символам, используемым в документах, переведенных на английский язык Урантии полномочным корпусом просветителей Орвонтона.","0:0.2|В нашем стремлении развить космическое сознание и усовершенствовать духовное восприятие мы ограничены использованием несовершенного языка данного мира, что чрезвычайно усложняет изложение расширенных понятий и новых истин. Однако наш мандат обязывает нас сделать всё возможное для передачи смысла, используя словесные символы английского языка. В соответствии с полученным указанием, мы будем вводить новые термины только в случаях отсутствия английского эквивалента, способного выразить понятие частично или пусть даже с некоторым искажением смысла.","0:0.3|В надежде помочь каждому смертному, внимательно читающему эти документы, понять их и избежать путаницы, мы считаем необходимым включить в данное предисловие краткое пояснение смысла, придаваемого многочисленным английским словам для обозначения Божества и некоторых связанных с этим понятием вещей, значений и ценностей космической реальности.","0:0.4|Однако для того, чтобы составить это предисловие, определяющее и ограничивающее терминологию, необходимо предварительно разъяснить соответствующие термины, используемые в дальнейшем. Предисловие, таким образом, не является законченным целым; это всего лишь руководство, призванное помочь тем, кто приступит к чтению последующих документов, рассказывающих о Божестве и вселенной вселенных и составленных орвонтонской комиссией, присланной для этой цели на Урантию.","0:0.5|Ваш мир – Урантия – является одной из многих схожих обитаемых планет локальной вселенной <i>","0|Предисловие","0:0.1|В умах смертных Урантии – а именно так называется ваш мир – существует великая путаница в отношении таких понятий, как Бог, божественность и божество. Еще больше сбивают людей с толку взаимосвязи между божественными существами, обозначаемыми этими многочисленными названиями. Ввиду скудности понятийных средств и связанного с этим повсеместного смешения представлений, мне было поручено составить настоящее предисловие для пояснения смысла, который следует придавать определенным словесным символам, используемым в документах, переведенных на английский язык Урантии полномочным корпусом просветителей Орвонтона.","0:0.2|В нашем стремлении развить космическое сознание и усовершенствовать духовное восприятие мы ограничены использованием несовершенного языка данного мира, что чрезвычайно усложняет изложение расширенных понятий и новых истин. Однако наш мандат обязывает нас сделать всё возможное для передачи смысла, используя словесные символы английского языка. В соответствии с полученным указанием, мы будем вводить новые термины только в случаях отсутствия английского эквивалента, способного выразить понятие частично или пусть даже с некоторым искажением смысла.","0:0.3|В надежде помочь каждому смертному, внимательно читающему эти документы, понять их и избежать путаницы, мы считаем необходимым включить в данное предисловие краткое пояснение смысла, придаваемого многочисленным английским словам для обозначения Божества и некоторых связанных с этим понятием вещей, значений и ценностей космической реальности.","0:0.4|Однако для того, чтобы составить это предисловие, определяющее и ограничивающее терминологию, необходимо предварительно разъяснить соответствующие термины, используемые в дальнейшем. Предисловие, таким образом, не является законченным целым; это всего лишь руководство, призванное помочь тем, кто приступит к чтению последующих документов, рассказывающих о Божестве и вселенной вселенных и составленных орвонтонской комиссией, присланной для этой цели на Урантию.","0:0.5|Ваш мир – Урантия – является одной из многих схожих обитаемых планет локальной вселенной <i>"';


function test(){

  var file = DriveApp.getFileById('12DwnnzlwRMRJ5d0gakOmc8xQw0V5S4ak');
  const book = file.getBlob().getDataAsString();

  var strToFind = ' мир';
  var regEx = new RegExp('(?=[^"]*' + strToFind + ')(?:^|[A-ZА-Я0-9Ё])[^"]+\.', 'gi');
  var arrayFindWords = sbook.match(regEx);
  
  var ret = '';
  for (var i = 0; i < 10 && i < arrayFindWords.length; i++) {
    var ret1 = arrayFindWords[i].replace(strToFind, '<code>' + strToFind + '</code>');
    ret += i + 1 + '\n' + ret1 + '\n\n';
  }

  Logger.log(ret);
  Logger.log("Всего найдено: " + arrayFindWords.length);
}

function _setWebhook() {
  var url = telegramUrl + "/setWebhook?url=" + webAppUrl;
  UrlFetchApp.fetch(url);
}
function testSend(){
  // bot_sendMessage(id_callback, "test");
  Debug('dsgsdfdfsddgs');
}



// github token
// 252f13b92eec4ec6d95a917d3e75e092b643af2b

/* -------------------------------------------------------------------------------

   ведем запись изменений в историю

   ------------------------------------------------------------------------------- */
function Debug (text){
  
  var ss = SpreadsheetApp.openById("1kpuqyg5sIy2XYZnXYMBb4Tsrl4SSCWTBDw0aWs5V21Q");
  var sheet = ss.getActiveSheet();
  
  var newDate = Utilities.formatDate(new Date(), "GMT", "yyyy.MM.dd");
  var values = [[ newDate, text ]]; 
  sheet.getRange(1, 1, 1, 2).setValues(values);
  
  
}





